Lopushok/UI/Pages/AddEditPage.xaml

<Page x:Class="Lopushok.UI.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="700"
                    Height="390">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Наименование"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                         Width="290"
                         x:Name="titleTxtb"
                         Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Тип продукции"/>
                <ComboBox Style="{StaticResource styleViewProductsCombox}"
                          Width="290"
                          x:Name="productTypeCmbx"
                          SelectedItem="{Binding ProductType}"
                          SelectedValuePath="ID"
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Количество человек для производства"
                           TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                         Width="290"
                         x:Name="productionPersonCountTxtb"
                         Text="{Binding ProductionPersonCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Номер производственного цеха"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                         Width="290"
                         x:Name="productionWorkshopNumberTxtb"
                         Text="{Binding ProductionWorkshopNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Артикул"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                         Width="290"
                         x:Name="articleNumberTxtb"
                         Text="{Binding ArticleNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Минимальная стоимость для агента"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                         Width="290"
                         x:Name="minCostForAgentTxtb"
                         Text="{Binding MinCostForAgent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Изображение"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                         Width="290"
                         x:Name="imageTxtb"
                         Text="{Binding Image}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTextB}"
                           Text="Описание"/>
                <TextBox Style="{StaticResource styleViewProductsTxtBx}"
                             Width="290"
                             x:Name="descriptionTxtb"
                             Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="20" Orientation="Horizontal">
                <Button Content="Сохранить"
                        Style="{StaticResource styleViewProductsBtn}"
                        x:Name="saveBtn"
                        Click="saveBtn_Click"
                        Margin="0 0 420 0"/>
                <Button Content="Отменить"
                        Style="{StaticResource styleViewProductsBtn}"
                        x:Name="cancelBtn"
                        Click="cancelBtn_Click"/>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
