Lopushok/UI/Styles/App.xaml

<Application x:Class="Lopushok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lopushok"
             StartupUri="../Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="styleMainText">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="styleViewProductsBtn">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="Background" Value="#00CC76"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="styleViewProductsCombox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox" x:Key="styleViewProductsTxtBx">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
